<!doctype html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet/">
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		.hdr, .banner, .bodytxt ,.ftr1 ,.ftr2{ width: 1600px; margin: 0px auto;}
		
		.conteiner{width:1600px; margin: 0px auto;}
		.conteiner2{width:1600px;margin: 0px auto; }
		.hdr { width:1600px; background-color: #eeebec; overflow: hidden;margin: 0px auto;}
		.outerdiv{ width:950px; display: block;padding: 30px 0px;overflow: hidden;}
		.outerdivtxt{ width:950px; display: overflow: hidden;}
		.outerdivftr1{ width:950px; display: block; padding: 38px 38px;margin: 0px auto;}
		
		.lft{ float: left;}
		
		.rgt{ float: right;}
		.lfttxt{ float: left; width:584px;  }
		.rgt3{ float: left; padding-right: 106px; }
		.lft3{ float: left; padding-right: 106px;  }
		.rgtimg{ float: right;}
		.banner{ text-align: center; background-color: #f8f8f8;}
		ul li{ list-style-type:none; float: left; display: inline-block; padding-right:72px;font-family: 'Lato', sans-serif; font-size:15px; line-height: 17px; color: #7a6666; text-transform: capitalize;  }
		.bodytxt{ background-color: #eae7e8; overflow: hidden;}
		.lfttxt{ padding-top:40px; }
		.hide{ display: none;}
		.ftr1{ background-color: #c8c10d;overflow: hidden; }
		.ftr2{ background-color: #cb3362;overflow: hidden;padding: 30px 0px; }
		.social{display: flex; margin: 0px auto; width: 300px;}
		.social2{ margin: 0px auto; width: 300px;}
		.simg{ padding: 15px;margin: 0px auto; width: 300px;}
		.txtcntrbtm{font-family: 'roboto', sans-serif; font-size:12px; line-height: 14px; color: #ffffff; text-align: left; padding-top: 30px;}
		  ul li a{color:gray; text-decoration:none;}
		@media screen and (max-width:1500px) {
			.qw_wrapper { width: 100%!important;overflow: hidden;}
		.hdr, .banner, .bodytxt ,.ftr1 ,.ftr2{ width: 100%; margin: 0px auto;}
			.qw_full_img { width: 100%!important; height: auto!important;}
			
			.conteiner{width:100%; margin: 0px auto;}
		.conteiner2{width:100%; margin: 0px auto; }
		.hdr { width:100%; background-color: #eeebec; overflow: hidden;margin: 0px auto;}
		.outerdiv{ width:100%; display: block;padding: 30px 0px;overflow: hidden;}
		.outerdivtxt{ width:100%; display: overflow: hidden;}
		.outerdivftr1{ width:100%; display: block; padding: 0px 15px;margin: 0px auto;}
		.rgt3{ float: left; padding:0px; }
		.lft3{ float: left;padding:0px;   }
			.imgrgt{margin: 0px auto; }
			.txtpd{ padding:0px 15px; text-align: center; }
			
			.txtcntrbtm{ padding:0px 15px; text-align: center; }
			 .setcntrmenu{ width: 320px; margin: 0px auto;}
			 
			 .setcntr{ width: 320px; margin: 0px auto; }
			ul li{ padding: 0px 15px;}
			.rgt3{ float: left; padding:0px 15px; }
		.lft3{ float: left; padding:0px 15px;    }
		}
	</style>
</head>

<body style="margin: 0px; padding: 0px;">
	<div class="hdr qw_wrapper">
		<div class="outerdiv conteiner qw_wrapper"><div class="lft qw_wrapper"><img class="imgrgt" border="0" style="display: block;"  src="images/logo.png" width="138" height="36" alt=""/></div>
			<div class="rgt qw_wrapper ">
				<div class="setcntrmenu">
				<ul><li><a href="#">home</a></li><li><a href="#">about</a></li><li><a href="#">blog</a></li><li><a href="#">contact</a></li></ul>
			</div>
			</div></div>
	</div>
	<div class="banner conteiner2 qw_wrapper "><img class="qw_full_img" src="images/banner_image.png" width="950" alt=""/> </div>
	<div class="bodytxt conteiner qw_wrapper">	<div class="outerdivtxt conteiner qw_wrapper"><div class="lfttxt qw_wrapper">
		<p class="txtpd" style="font-family: 'Lato', sans-serif; font-size:15px; line-height: 17px; color: #7a6666; ">NEW PRODUCT</p>
		<p class="txtpd" style="font-family: 'Lato', sans-serif; font-size:30px; line-height: 32px; color: #e32a62; ">The Twist of Healthy Yogurt</p>
		<p class="txtpd" style="font-family: 'Lato', sans-serif; font-size:14px; line-height: 16px; color: #7a6666;">This website template has been designed by freewebsitetemplates.com for you,<br class="hide"> for free. You can replace all this text with your own text.</p>
		</div>
			<div class="rgtimg qw_wrapper"><img class="imgrgt" border="0" style="display: block;" src="images/yogurt.jpg" width="330" height="260" alt=""/></div></div></div>
	
	
	<div class="ftr1 conteiner qw_wrapper"><div class="outerdivftr1 ">
		<div class="setcntr">
		<div class="lft3 "><div style="text-align: center"><img src="images/icon1.png" width="40" height="36" alt=""/></div><div><p style="font-family: 'Lato', sans-serif; font-size:20px; line-height: 22px; color: #ffffff;">PRODUCTS</p></div></div>
		<div class="lft3 "><div style="text-align: center"><img src="images/icon2.png" width="68" height="40" alt=""/></div><div><p style="font-family: 'Lato', sans-serif; font-size:20px; line-height: 22px; color: #ffffff;">OUR STORY</p></div></div>
		</div>
		<div class=" setcntr">
			<div class="rgt3 " ><div style="text-align: center"><img src="images/icon3.png" width="27" height="40" alt=""/></div><div><p style="font-family: 'Lato', sans-serif; font-size:20px; line-height: 22px; color: #ffffff;">FLAVORS</p></div></div>
				<div class="rgt3"><div style="text-align: center"><img src="images/icon4.png" width="25" height="41" alt=""/></div><div><p style="font-family: 'Lato', sans-serif; font-size:20px; line-height: 22px; color: #ffffff;">OUR LOCATION</p></div></div></div>
			
		</div></div>
	<div class="ftr2 conteiner2 qw_wrapper" ><div class="social " ><div class="simg" ><img src="images/fbicon.png" width="31" height="30" alt=""/></div>
		<div class="simg" ><img src="images/twicon.png" width="30" height="30" alt=""/></div>
		<div class="simg" ><img src="images/gglicon.png" width="30" height="30" alt=""/></div>
		<div class="simg" ><img src="images/printicon.png" width="30" height="30" alt=""/></div>
		
		</div>
		<div class="social2 " ><p  class="txtcntrbtm" >© 2023 Freeeze. All Rights Reserved.</p></div>	
			
			</div>
</body>
</html>