<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="media.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
   
    <title>Hello, world!</title>
  </head>
  <body>
        <!-- ======= Top Bar ======= -->
     <header>
   <section id="topbar" class="d-flex align-items-center bg-dark d-lg-block d-none positopn-relative">
        <div class="container d-flex justify-content-center justify-content-md-between px-0">
          <div class="contact-info d-flex align-items-center bg-white  py-3 px-lg-5 pe-2 wht-skew ">
                <img src="images/logo.png" class="img-fluid">
          </div>
          <div class="social-links">
              <div class=" d-none d-md-flex align-items-center py-3">
            <a href="#" class="twitter pe-3"><img src="images/home.png " class="pe-3">Home </a>
            <a href="#" class="facebook pe-3"> <i class="bi bi-person-fill pe-3 "></i>My Account  </a>
            <a href="#" class="instagram pe-3"><i class="bi bi-bank pe-3"></i> Order Status</a></div>
     
          </div>
       
        </div>
        <div class="container ">
                <div class="row ">
              
                  <div class="col-12 ">
                        <div class="bg2">
                                <div class=" orng-frm">
                    
                                        <div class="row  ">
                    
                                                <div class="d-flex align-items-center justify-content-center ">
                                                    <div class="position-relative">
                                                  <input type="text" class="form-control topinput " placeholder="Search for products.." aria-label="Width">
                                            
                                            </div>
                                            <div class="search"><i class="bi bi-search"></i></div>

                                            <div class="crttxt"><img src="images/cart.png" class="pe-3">Cart (0)</div>
                                                </div>
                                               
                                           </div>
                    
                                </div>
                             
                                
                                 
                                  </div> 
                  </div>
              
                </div>
              </div>
        
      </section> 
    
        <nav class="navbar fixed-top navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand d-lg-none" href="#">       <img src="images/logo.png" class="img-fluid mobilelogo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mx-lg-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link"  href="">LUG NUTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">LUG BOLTS </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">    LUG KEYS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">   HUB RINGS</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link"  href="">   SPACERS  </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">   VALVE STEMS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">    WHEEL LOCKS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">WHEEL ADAPTERS  </a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link"  href="">  TIRES     </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">  WHEELS</a>
                                    </li>
                                 
                        </ul>
                    </div>
                </div>
            </nav>
            
        </header> 
<section class="hero">
        <div class="container">
                <div class="row ">
              
                  <div class="col-lg-12">
<p>
        Pack your vehicle with sustainable wheels and tires!
  
</p>
<h1>HIGH QUALITY WHEELS</h1>
              
                  </div>
              
                </div>
              </div>
</section>




        <section class="frm-left">
        <div class="container ">
                <div class="row align-items-center ">
              
                  <div class="col-lg-9 form-section ps-lg-5">
               
                
<div class="skew-two skew-bg">
        <h3> SEARCH FOR TIRES BY SIZE</h3>
        <div class="row  ">

                <div class="col-lg-3 col-md-6">
                  <input type="text" class="form-control" placeholder="Width" aria-label="Width">
                </div>
                <div class="col-lg-3 col-md-6">
                  <input type="text" class="form-control" placeholder="Ratio" aria-label="Ratio">
                </div>
                <div class="col-lg-3 col-md-6">
                  <input type="text" class="form-control" placeholder="Rim" aria-label="Rim">
                </div>
                <div class="col-lg-3 col-md-6">
                        <button type="submit" class="submit-btn ">Search</button>
                      </div>
           </div>

<div><img src="images/last-skew.png" class="img-fluid skew2 h-100"></div>

</div>
              
                  </div>
              
                </div>
              </div>

</section>


    <section class="service">
            <div class="container">
                    <div class="row g-4">
                      <div class="col-lg-4 col-md-6">
                          <div>
<img src="images/img-1.png" class="img-fluid">
<div class="inrtxt ">
    <h2>MAINTENANCE</h2>
    <hr class="fst-hr">
    <a class="ancor">VIEW MORE <i class="bi bi-caret-right-fill"></i></a>
</div>

                          </div>
                  
                      </div>
                  
                      <div class="col-lg-4 col-md-6">
                            <div>
  <img src="images/img-2.png" class="img-fluid">
  <div class="inrtxt ">
      <h2>SHOP BY TIRE</h2>
      <hr class="sec-hr">
      <a>VIEW MORE <i class="bi bi-caret-right-fill"></i></a>
  </div>
  
                            </div>
                    
                        </div>
                  
                        <div class="col-lg-4 col-md-6">
                                <div>
      <img src="images/img-3.png" class="img-fluid">
      <div class="inrtxt ">
          <h2>SHOP BY WHEEL</h2>
          <hr class="sec-hr">
          <a>VIEW MORE <i class="bi bi-caret-right-fill"></i></a>
      </div>
      
                                </div>
                        
                            </div>
                    </div>
                  </div>
    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="custom.js"></script>
  </body>
</html>
