@media (max-width: 1349px) { 
    
    .skew2 {
        position: absolute;
        right: -241px;}
        .navbar-expand-lg a {
            font-size: 14px;
      
          }
          .navbar-expand-lg .navbar-nav .nav-link {
            padding-right:10px;
            padding-left: 10px;
          }
          .wht-skew {
            min-width: unset;}
            .wht-skew {
             
                -webkit-clip-path: polygon(0 0, 82% 0, 100% 100%, 0% 100%);
                clip-path: polygon(0 0, 82% 0, 100% 100%, 0% 100%);
           
              }
              .bg2 {
              
                width: 72%;}
                .bg2{
                    height: 41px;}
            }

            @media (max-width: 1199px) {.bg2 {
                width: 67%;
              } 
            
              .topinput {
                min-width: 300px;
              }
              .bg2::before {
    
                background-size: cover;
      }
            }
@media (max-width: 1024px) { .orng-frm {
    position: relative;
    z-index: 20;
    padding: 20px;
  }
  .topinput {
    min-width: 300px;
  }
  .hero{
background-size: cover;
}

}
@media (max-width: 991px) { 
    
    .skew2 {
        position: unset;
        right: unset;
    display: none;}
    .form-section {
        background-color: #ee3131;
        color: #fff;
        position: relative;
        left: 0;
      }
      .hero{background-image: url('images/hero-bg.jpg');
        min-height: 715px;
        background-size: cover;
        padding-top: 100px;
        }
        
.fixed-top {
    position: fixed;
    top: 0px!important;
    right: 0;
    left: 0;
    z-index: 1030;
}
.navbar-nav {

    flex-direction: column !important;
   
  }
}


@media (max-width:501px) { .wht-skew {
    min-width: 300px;
    clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
  } 
  .inrtxt h2 {
    font-size: 30px;}

}


  @media (max-width: 768px) {
      
    .hero p {
    font-size: 20px;
   
  }
  .hero h1 {
    font-size: 30px;
   
  }
  .hero{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/hero-bg.jpg');
    min-height: 500px;padding:150px  20px;}

}
