@media (min-width: 1550px){
    .container{
      max-width: 1500px;
    }}
  @media (min-width: 1350px){
  .container{
    max-width: 1340px;
  }}

  body{font-family: 'Poppins', sans-serif;}

.fixed-top {
    position: fixed;
    top: 168px;
    right: 0;
    left: 0;
    z-index: 1030;
}
.topnav{  top: 0px!important;}
  .navbar-expand-lg {
     background: #101214;color: #fff;
  }
  .navbar-expand-lg a{
   font-size: 20px;
color: #ffffff;
font-weight: 500;
// font-family: "Gotham";
 }
 .navbar-expand-lg a:hover{

 color: #ee3131;

  }
 .navbar-nav .nav-link {
    padding-right: 10px;
    padding-left: 10px;
  }
  .service {
    padding: 0px 0px 100px 0px;
  }
  .inrtxt h2{font-size: 36px;
    letter-spacing: 0px;text-transform: uppercase;
    color: #383939;
    font-weight: 600;}
   
    .inrtxt .ancor {
    font-size: 19px;
    letter-spacing: 0px;
    color: #ee3131!important;
    font-weight: 400;
    text-decoration: none;
   
}
 
.inrtxt a {
    font-size: 19px;
    letter-spacing: 0px;
    color: #383939!important;
    font-weight: 400;
   
}
.inrtxt .ancor .bi-caret-right-fill::before {
    content: "\f231";
    color:  #ee3131;
  }
  .inrtxt a .bi-caret-right-fill::before {
    content: "\f231";
    color:  #383939;
  }
  .inrtxt .fst-hr{background: #ee3131;
    height: 2px;margin: 16px 0;}
    .inrtxt {
        padding: 56px 0px;
      }
      .inrtxt .sec-hr{max-width:167px;background: #383939;
        height: 2px;margin: 16px 0;}

        .form-section{background-color: #ee3131;color:#fff;position: relative;
            left: -35px;}
        .skew-two {
position: relative;
padding: 35px 0px;
min-height: 182px;
      
          }
          .skew2{
            position: absolute;
            right: -191px;
            top: 0;
            height: 100%;
          }
          .submit-btn{font-size: 20px;
            color: #ffffff;border :0;
            font-weight: 400;
        background-color: #26292d;text-transform: uppercase;
            text-align: center; min-height: 39px; padding: 0px 20px;border-radius: 5px;}

            .form-control {
                display: block;
                width: 100%;
                padding: .375rem .75rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #fff;
                background-color: transparent;
                background-clip: padding-box;
                border: 1px solid #fff;}

                

.form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #fff;
    opacity: 1; /* Firefox */
}

.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #fff;
    opacity: 1;
}

.form-control::-ms-input-placeholder { /* Microsoft Edge */
    color: #fff;
    opacity: 1;
}

      
input[type=date]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=search-md]:focus:not([readonly]), input[type=search]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=text]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=url]:focus:not([readonly]), textarea.md-textarea:focus:not([readonly]) {
 background-color: transparent;
}   
.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #fff;
    outline: 0;
    box-shadow: unset;
  }
  .form-section  h3{font-size: 24px;
    color: #ffffff;
    font-weight: 600;padding-bottom: 35px;}
    .hero{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/hero-bg.jpg');
        background-repeat: no-repeat;
    min-height: 715px;
    background-size: 100% 100%;
    }
    .bg2{position: relative;
        top: -78px;
        width: 68%;
        height: 60px;display: flex;
        align-items: center;
        justify-content: center;
        float: right;}
    .bg2:before{
        content:'';
        position:absolute;
        height: 113px;
        width:100%;
        background-size: 100% 100%;
        background-image: url('images/bg2.png');
        background-repeat: no-repeat;
        left: 0px;
        z-index: 5;
      
        }
    .frm-left {
        position: relative;
        top: -65px;
      }
      .hero p{font-size: 50px;
        letter-spacing: 1px;
        color: #ffffff;
        font-weight: 500;
        text-align: center;}

        .hero h1{font-size: 50px;
            letter-spacing: 1px;
            color: #ffffff;
            font-weight: 600;text-transform: uppercase;
            text-align:center;}
            .hero {padding: 80px 50px;}
            .bi.bi-list {
                color: #fff;
              }
              .navbar-nav {
                background: #101214;
              }

              .navbar-toggler:focus {
                text-decoration: none;
                outline: 0;
                box-shadow: unset;
              }
              .mobilelogo {
                max-width: 100px;
                height: auto;
              }
              .hides{display: none;}

              .navbar-expand-lg .navbar-nav .nav-link {
                padding-right: 13px;
                padding-left: 13px;
              }
              .social-links a{color:#fff;text-decoration: none}

              .wht-skew {
                min-width: 500px;
                clip-path: polygon(0 0, 79% 0, 100% 100%, 0% 100%);
                max-height: 168px;
              }
              .orng-frm {
                position: relative;
                z-index: 20;padding: 44px;
              }

              .navbar-expand-lg .navbar-nav {
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
              }
              .topinput {
                min-width: 500px;
              }

              .search {
                background: #fff;
                position: relative;
                left: -37px;
                padding: 0px 10px;
                display: flex;
                align-items: center;
                min-height: 39px;
                border-radius: 5px;
                border-bottom-left-radius: 0px;
                border-top-left-radius: 0px;
              }
              .bi.bi-search {
                color: #ee3131;
              }
              .crttxt{font-size: 22px;
                letter-spacing: 1px;
                color: #ffffff;
                font-weight: 700;
                margin-left: 10px;
        }